VITE_SUPABASE_URL=https://lsxolgwtbhfxgpxgbonn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeG9sZ3d0YmhmeGdweGdib25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5ODk2NjMsImV4cCI6MjAxMzU2NTY2M30.KrcV14FTrVo5iviyjdGZrbjUR6QxguOQGUOcPBxibuE

DB_PASSWORD=EENPP7Bz1KgVsipv